<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3c2c0d1-9b0c-4d56-8d5a-0d8d8d91b4a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroSolutions.Monitoracao.Aplicacao\AgroSolutions.Monitoracao.Aplicacao.csproj" />
    <ProjectReference Include="..\AgroSolutions.Monitoracao.Infra\AgroSolutions.Monitoracao.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>
