# AgroSolutions.Monitoracao

./: AgroSolutions.Monitoracao.sln  IMPLEMENTATION.md  QUICKSTART.md  README.md  TESTS_README.md  USER_SECRETS_SETUP.md  docker-compose.yml  dockerfile  quick-start.sh
src/AgroSolutions.Monitoracao.Api/: AgroSolutions.Monitoracao.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AgroSolutions.Monitoracao.Aplicacao/: AgroSolutions.Monitoracao.Aplicacao.csproj  LeiturasQueueConsumerHostedService.cs  MotorAlertas.cs
src/AgroSolutions.Monitoracao.Dominio/: Alerta.cs
src/AgroSolutions.Monitoracao.Infra/: AgroSolutions.Monitoracao.Infra.csproj  AlertaRepository.cs  EstadoMonitoramentoRepository.cs  RabbitMqLeiturasQueueConsumer.cs  ServiceCollectionExtensions.cs
tests/AgroSolutions.Monitoracao.Tests/: AgroSolutions.Monitoracao.Tests.csproj  UnitTest1.cs
tests/AgroSolutions.Monitoracao.Tests/Aplicacao/: MotorAlertasTests.cs
tests/AgroSolutions.Monitoracao.Tests/Dominio/: AlertaTests.cs
tests/AgroSolutions.Monitoracao.Tests/Infra/: RabbitMqLeiturasQueueConsumerTests.cs
