<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgroSolutions.Monitoracao.Dominio\AgroSolutions.Monitoracao.Dominio.csproj" />
    <ProjectReference Include="..\..\src\AgroSolutions.Monitoracao.Aplicacao\AgroSolutions.Monitoracao.Aplicacao.csproj" />
    <ProjectReference Include="..\..\src\AgroSolutions.Monitoracao.Infra\AgroSolutions.Monitoracao.Infra.csproj" />
  </ItemGroup>

</Project>
